# vhdl4vs

./: README.md  VHDLLanguageService.sln  VsSDK.props  vhdl4vs.sln
VHDLItemTemplate/: module.vhd  vhdl4vs.VHDLItemTemplate.csproj
VHDLLanguageService/: VHDLLanguageService.csproj  VHDLLanguageServicePackage.cs  source.extension.vsixmanifest  vhdl4vs.csproj  vhdl4vsPackage.cs
VHDLLanguageServiceTests/: TypeCompatibilityTests.cs  VHDLLanguageServiceTests.csproj  packages.config  vhdl4vsTests.csproj
VHDLProjectTemplate/: VHDLProjectTemplate.vstemplate  VHDLProjectType.vhdproj  top.vhd  vhdl4vs.ProjectTemplate.csproj  vhdl4vsProjectTemplate.vstemplate  vhdl4vsProjectType.vhdproj
VHDLProjectType/: MyConfiguredProject.cs  MyUnconfiguredProject.cs  ProjectProperties.cs  VHDLProjectTypePackage.cs  source.extension.vsixmanifest  vhdl4vs.ProjectType.csproj  vhdl4vsProjectTypePackage.cs
VHDLProjectType/BuildSystem/DeployedBuildSystem/: vhdl4vsProjectType.props  vhdl4vsProjectType.targets
VHDLVivadoIntegration/: ChildProcessTracker.cs  JsonExtensions.cs  VHDLVivadoIntegrationPackage.cs  VivadoHMView1.xaml  VivadoHMView1.xaml.cs  VivadoHMView2.xaml  VivadoHMView2.xaml.cs  VivadoHMWindowControl.xaml  VivadoHMWindowControl.xaml.cs  VivadoHardwareManagerWindow.cs  VivadoHardwareManagerWindowCommand.cs  source.extension.vsixmanifest  vhdl4vs.VivadoIntegration.csproj  vhdl4vsVivadoIntegrationPackage.vsct
hooks/: pre-commit.py
vhdl4vs.ProjectTemplate/: vhdl4vs.ProjectTemplate.csproj  vhdl4vsProjectType.vhdproj
vhdl4vs.ProjectType/: MyConfiguredProject.cs  (+5 more)
(+200 files in other folders)
