<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>VHDL Project</Name>
    <Description>A template for creating a VHDL Project.</Description>
    <Icon>VHDLProjectTemplate.ico</Icon>
    <ProjectType>VHDL</ProjectType>
    <LanguageTag>VHDL</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>22ec80da-5ae6-4c74-8eaf-075d23c57177</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VHDLProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="VHDLProjectType.vhdproj" ReplaceParameters="true">
		<ProjectItem OpenInEditor="true">top.vhd</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>